#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server


sleep 10

cd /home/odroid/H1

sudo ./hardware_task_h1 &
sleep 1
sudo ./control_task_h1 &
#sudo ./control_task_h1_12dof &
sleep 1     
sudo ./navigation_task_h1 &
exit 0
